<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Macska oldal">
    <meta name="keywords" content="Cat">
    <meta name="author" content="Béldy Ádám">
    <title>Béldy Ádám</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="oldal">
      <div class="fejlec">
        <div class="menu">
          <ul>
            <li><a href="">Kinti cicák</a></li>
            <li><a href="">Benti cicák</a></li>
            <li><a href="">Macskajátékok</a></li>
            <li><a href="">Eseményeink</a></li>
          </ul>
        </div>
        <h1>Macskaland</h1>
        <p>Keresd meg a hozzád legjobban illő négylábúdat és böngéssz az eseményeink között!</p>
        <ul><li id="katt"><a href="">Keresem a cicám</a></li></ul>
      </div>
      <div class="content1">
          <h1>Milyen élete lesz a cicádnak?</h1>
          <p>Első körben fontos, hogy tudjuk, milyen körülmények között szeretnénk cicát tartani és milyen életet fogunk tudni neki biztosítani így fajta specifikusabban tudunk választani.
          </p>
          <ul>
            <li><a href="">🌲 Kinti cica</a></li>
            <li><a href="">🏠 Benti cica</a></li>
        </ul>
      </div>
      <div class="content2">
        <h1>Kinti cicák</h1>
        <p>Az időjárás és a hőmérséklet nagyban befolyásolja, hogy egy macska kint tartható-e. Extrém hideg vagy meleg időjárás veszélyeztetheti a macska egészségét.
        </p>
        <h3>Amire mindenképpen figyelj:</h3>
        <ul>
          <li class="nemHover">Ne tudjon kimenni az utcára</li>
          <li class="nemHover">Legyen egy megfelelő menedéke</li>
          <li class="nemHover">Mindig legyen élelme és vize</li>
        </ul>
        <div class="kepek1">
          <div class="kep"><img src="images/norvegmacska.jpg" alt="Norvég macska"></div>
          <div class="kep"><img src="images/maincoon.jpg" alt="Main Coon macska"></div>
          <h2>Norvég Erdei Macska</h2>
          <h2>Maine Coon</h2>
        </div>
      </div>
      <div class="content2">
        <h1>Benti Cicák</h1>
        <p>Amikor cicát tartasz bent, fontos néhány alapvető szempontot figyelembe venni annak érdekében, hogy a cica boldog és egészséges legyen. Íme néhány fontos dolog, amire figyelned kell:
        </p>
        <ul>
          <li>Legyen egy kialakított helye</li>
          <li>Mindig legyen élelme és vize</li>
          <li>Biztosítanod kell számára a napi aktivitást és sportot</li>
        </ul>
        <div class="kepek1">
          <div class="kep"><img src="images/bengali.jpg" alt="Bengáli macska"></div>
          <div class="kep"><img src="images/megezacica.jpg" alt="Macska macska"></div>
          <h2>Bengáli macska</h2>
          <h2>Meg ez a cica</h2>
        </div>
      </div>
      <div class="content3">
      <h1>Fedezd fel</h1>
      <div class="kartyak">
        <div class="kartya">
          <img src="images/egér.jpg" alt="Egér">
          <h2>Tippek
            macskajátékokhoz</h2>
          <p>Találd meg a legjobb játékot kiskedvencednek.</p>
          <ul>
            <li><a href="">Érdekel</a></li>
          </ul>
        </div>

        <div class="kartya">
          <img src="images/hal.jpg" alt="Hal">
          <h2>Macska konyha</h2>
          <p>Fontos, hogy a hétköznapokon is minőségi ételeket tegyünk cicánk elé. Ehhez hoztunk pár hasznos receptet</p>
          <ul>
            <li><a href="">Érdekel</a></li>
          </ul>
        </div>
      </div>
      </div>

      <div class="content4">
      <h1>Eseményeink</h1>
      <div class="kartyak">
        <div class="kartya">
          <p>2023.10.05.</p>
          <h2>Macska show</h2>
          <p>A Macska Elegancia Szépségverseny egy felejthetetlen esemény, ahol a világ legszebb és legbájosabb macskái mérik össze szépségüket és eleganciájukat         </p>
          <ul>
            <li><a href="">Jegyek 🡪</a></li>
          </ul>
        </div>

        <div class="kartya">
          <p>2023.10.15.</p>
          <h2>Ügyességi vetélkedő</h2>
          <p>A Macskák Ügyességi Vetélkedője egy lenyűgöző esemény, ahol a legügyesebb és legügyesebb macskák mutathatják meg, milyen ügyesen és elegánsan teljesítenek különböző kihívásokat és akadálypályákat.          </p>
          <ul>
            <li><a href="">Jelentkezem 🡪</a></li>
          </ul>
        </div>
      </div>
      </div>
      <div class="content5">
        <h2>Cicát szeretnél?</h2>
        <p>Írj nekünk és egy-két munkanapon válaszolunk neked.</p>
        <form>
          <label for="uzenet1">Email</label><br>
          <input type="text" id="uzenet1" placeholder="valami@valami.hu"> ✉️<br>
          <label for="uzenet">Üzenet</label><br>
          <input type="text" id="uzenet"> ✎
        </form>
        <form>
          <input type="submit" id="submit" value="Küldés">
        </form>
      </div>

      <div class="footer">
          <p>Béldy Ádám</p>
      </div>
    </div>
  </body>
</html>
